<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* DOT */

#dot {
  height: 100px;
  width: 100px;
  background-color: #Ee6730;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 25%;
  -webkit-animation: bounce 1s linear infinite;
  animation: bounce 1s linear infinite;
}
#basketballstripe {
	height:100px;
    width:100px;
    
    
}


@keyframes bounce {
	/* 0S*/
  0% {top:50%; rotate(0dg) }
  	/* 0.10S*/
  10% {top:52% }
  	/* 0.20S*/
  20% {top:55% }
  	/* 0.30S*/
  30% {top 60% }
	/* 0.40S*/
  40% {top:65%; height: 100px; width: 100px;}
	/* 0.50S*/
  50% {top:75%;height: 50px; width: 125px;}
  
   /* 0.90S*/
  90% {top:50% }

}

@-webkit-keyframes bounce {
  0% { transform: rotate(0deg);background-color: orange; }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

</head>

<div style="text-align:center">
  <span class="dot"></span>
</div>


<body onload="myFunction()" style="margin:0;">

<div id="dot"> </div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <h2>Sorry!</h2>
  <p>There is nothing here..yet :)</p>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 10000);
}

function showPage() {
  document.getElementById("dot").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
